MONGO_CONNECTION_STRING="mongodb+srv://metohid001:NKMMqWhFXMXDrp17@cluster0.2otp3.mongodb.net/link-sharing-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = '$%^%$%#$$%^*^*&%$@ETRGDTR#RYT$&%$&%^%^$%^$%^$'
JWT_REFRESH_SECRET= 'HBJHG^&&^&(JHKH*&(*R%$%%^&R^&*(*&)))'
NEXT_PUBLIC_API_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME= 'dnmpqcssy'
CLOUDINARY_API_KEY='246792226474133'
CLOUDINARY_API_SECRET='cpKoo_nYiWQVStpF8_mzRyFA8xE'

